# skill_swap

./: .gitignore  .project  pom.xml
.claude/: settings.local.json
src/main/java/com/springboot/config/: DataInitializer.java
src/main/java/com/springboot/controller/: AuthController.java  BrowseController.java  HomeController.java  MatchController.java  MatchesController.java  MessageController.java  NotificationController.java  ProfileController.java  RatingController.java  SearchController.java  SkillOfferController.java  SwapRequestController.java
src/main/java/com/springboot/dto/: DTOMapper.java  RatingDTO.java  ReviewDTO.java  SkillCategoryDTO.java  SkillOfferDTO.java  UserDTO.java  UserProfileDTO.java  UserRatingStatsDTO.java
src/main/java/com/springboot/model/: Notification.java  PasswordUtil.java  Rating.java  Run.java  Skill.java  SkillCategory.java  SkillOffer.java  SwapMatch.java  SwapRequest.java  User.java  UserManager.java
src/main/java/com/springboot/repository/: NotificationRepository.java  RatingRepository.java  SkillCategoryRepository.java  SkillOfferRepository.java  SkillRepository.java  SwapMatchRepository.java  SwapRequestRepository.java  UserRepository.java
src/main/java/com/springboot/service/: NotificationService.java  RatingService.java  SkillOfferService.java  SwapMatchService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: create-skill.jsp  edit-profile.jsp  edit-skill.jsp  home.jsp  login.jsp  matches.jsp  my-offers.jsp  notifications.jsp  profile.jsp  rating-form.jsp  register.jsp  skill-detail.jsp  skillboard.jsp  user-profile.jsp
src/main/webapp/css/: aurora-theme.css  create-skill.css  edit-profile.css  home.css  login.css  matches.css  my-offers.css  notifications.css  profile.css  rating-form.css  register.css  skill-detail.css  skillboard.css
src/main/webapp/js/: create-skill.js  edit-profile.js  home.js  login.js  matches.js  my-offers.js  notifications.js  profile.js  rating-form.js  register.js  skill-detail.js  skillboard.js
